<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Builders.BreakfastBuilder" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAAgBAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Builders\Base\BreakfastBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.DinnerBuilder" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgMAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\DinnerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.LunchBuilder" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAgAAAAAAAgAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Builders\Base\LunchBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.ContinentalBreakfastBuilder" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAACAAAAAAAAgIAAAAAAgAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Builders\ContinentalBreakfastBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.DietDinnerBuilder" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgIAAAAAAgAAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Builders\DietDinnerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.DietLunchBuilder" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAACQAAAgAAAAAAAgAgAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Builders\DietLunchBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.EnglishBreakfastBuilder" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAIAgIAAAAAAgAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Builders\EnglishBreakfastBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.RegularDinnerBuilder" Collapsed="true">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAAgAAABAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Builders\RegularDinnerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Builders.RegularLunchBuilder" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACQAAAgAAAAAAAgAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Builders\RegularLunchBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Breakfast" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAASAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Meal\Breakfast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Dinner" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAAAAAAASAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Meal\Dinner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Dish" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Drink" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Lunch" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAgAAAAAAAAAATAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal\Lunch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Meal.Restaurant" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Meal\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utils.Printer" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAIAAAMAAgAEAQBAAQAEAAgAwADAAAAACwBAgAAAAA=</HashCode>
      <FileName>Utils\Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>